@import './src/theme';

.add-source {
  flex: 1 1 auto;

  .add-source__back {
    margin-bottom: 10px;

    .add-source__back-link {
      display: inline-flex;
      align-items: center;

      .add-source__back-link-ico {
        display: block;
        margin-right: 5px;
      }
    }
  }

  .add-source__head {
    display: flex;
    margin-bottom: 10px;

    &-base {
      display: inline-flex;
      margin-right: 5px;

      &-link {
        display: block;
        margin-right: 5px;
      }
    }

    .add-source__head-pic {
      width: 32px;
      height: 32px;
      margin-right: 8px;
    }

    .add-source__head-text {
      display: flex;
      align-items: baseline;

      .add-source__head-text-title {
        margin-right: 5px;
      }

      .add-source__head-text-change {
        color: @link-color;

        span {
          cursor: pointer;
          border-bottom: 1px dotted @link-color;
        }

        &:before {
          content: '(';
        }

        &:after {
          content: ')';
        }
      }
    }
  }

  .add-fields-container {
    display: flex;
    align-items: center;

    .add-field-prefix {
      display: block;
      margin-right: 15px;
    }

    .add-field-btn {
      margin-right: 10px;
    }
  }

  .fields-list-header {
    display: inline-flex;
    align-items: center;

    span {
      display: block;
      margin-right: 10px;
    }
  }
}

.custom-report {
  &__group {
    border-bottom: 1px dashed @border-color-base;
    margin-bottom: 20px;

    &-composite {
      display: flex;

      .ant-form-item {
        flex: 1 0 auto;
      }

      &-delete {
        flex-shrink: 0;
        display: block;
        padding: 10px;
      }
    }
  }
}

.source-form {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
}

.ant-tabs-content {
  padding: 0 1.5rem;
}

.tab-name {
  &_error {
    color: @error-color;
  }
}

.ant-checkbox-group {
  width: 100%;
}

.ant-list-item-meta-avatar {
  width: auto;
}

.ant-switch-group-label {
  display: block;
  width: 100%;
  cursor: pointer;

  &__avatar {
    display: inline-flex;
    align-items: center;

    .ant-switch {
      margin-right: 10px;
    }
  }
}
