@import './src/theme';
@import './src/assets/mixins';

.sourceTabs {
  height: calc(100vh - 200px);

  :global {
    .ant-tabs-content.ant-tabs-content-top {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      overflow: auto;
      height: 98%;

      .custom-scrollbar();
    }

    .ant-form-horizontal .ant-form-item-label {
      white-space: normal;
      flex-wrap: wrap;
    }
  }
}
